# My-Clock

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nr/myclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Questions.db  Riddles.db
app/src/main/java/com/nr/myclock/: MainActivity.kt  WorldTimeFragment.kt  WorldTimeViewModel.kt
app/src/main/java/com/nr/myclock/clock/activities/: App.kt  ClockDatabase.kt  ClockHandlerActivity.kt  ClockReminderActivity.kt  ClockSettingsActivity.kt  ClockSnoozeReminderActivity.kt  ClockplashActivity.kt  MainActivity.kt  SimpleActivity.kt  adapters.kt  interfaces.kt  receivers.kt  services.kt
app/src/main/java/com/nr/myclock/clock/activities/dialogs/: AddClockTimeZonesDialog.kt  ChangeClockAlarmSortDialog.kt  ClockTimePickerDialog.kt  EditClockAlarmDialog.kt  EditClockTimeZoneDialog.kt  (+2 more)
app/src/main/java/com/nr/myclock/games/game128/: Directions.kt  Game.kt  Game128Activity.kt  GameViewModel.kt  Matrix.kt  Swipes.kt
app/src/main/java/com/nr/myclock/games/math/: MathActivity.kt
app/src/main/java/com/nr/myclock/games/memory/: FinishActivity.kt  MemoryGameActivity.kt
app/src/main/java/com/nr/myclock/games/quiz/: DBHelper.kt  QuizActivity.kt
app/src/main/java/com/nr/myclock/games/riddle/: DBHelper.kt  RiddlesActivity.kt
app/src/main/java/com/nr/myclock/games/schulteTable/: SchulteActivity.kt
app/src/main/java/com/nr/myclock/ui/activities/: IntentHandlerActivity.kt  MainActivity.kt  ReminderActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SnoozeReminderActivity.kt  SplashActivity.kt
app/src/main/java/com/nr/myclock/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nr/myclock/ui/fragments/: AlarmFragment.kt  ClockFragment.kt  StopwatchFragment.kt  TimerFragment.kt
app/src/main/java/com/nr/myclock/ui/helpers/: Constants.kt
app/src/main/java/com/nr/myclock/ui/home/: AlarmSettingsFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nr/myclock/ui/models/: Alarm.kt  Lap.kt  MyTimeZone.kt  StateWrapper.kt  Timer.kt  TimerEvent.kt  TimerState.kt
app/src/main/java/com/nr/myclock/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/nr/myclock/ui/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/res/drawable/: activity_button_border.xml  arrow_icon.xml  cancel_icon.xml  circle_background_stroke.xml  clock_icon.xml  ic_alarm_filled_vector.xml  ic_alarm_off_vector.xml  ic_alarm_vector.xml  ic_bell.xml  ic_clock_small.xml  ic_delete_vector.xml  ic_hourglass_filled_vector.xml  ic_hourglass_vector.xml  ic_launcher_monochrome.xml  ic_play_vector.xml  ic_reset_vector.xml  ic_settings_cog_vector.xml  ic_sort_vector.xml  ic_sorting_triangle_vector.xml  ic_stopwatch_filled_vector.xml  ic_stopwatch_vector.xml  ic_vibrate.xml  math_activity_border.xml  schulte_number_border.xml  shortcut_stopwatch.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  activity_settings.xml  alarm_settings_fragment.xml  dialog_edit_alarm.xml  dialog_edit_time_zone.xml  dialog_edit_timer.xml  dialog_my_time_picker.xml  dialog_select_time_zones.xml  divider.xml  fragment_alarm.xml  fragment_clock.xml  fragment_home.xml  fragment_stopwatch.xml  fragment_timer.xml  fragment_world_time.xml  item_add_time_zone.xml  item_alarm.xml  item_lap.xml  item_radio_button.xml  item_time_zone.xml  item_timer.xml  math_activity.xml  memory_activity.xml  memory_finish_activity.xml  quests_activity.xml  riddles_activity.xml  schulte16_activity.xml  schulte25_activity.xml  schulte9_activity.xml  test_activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings-ru.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values/strings/: strings.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values-ru/: strings.xml
app/src/main/res/values/values/strings/: strings.xml
app/src/test/java/com/nr/myclock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
