<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="393sp"
        android:layout_height="622sp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724">

        <TableRow android:background="#000000">

            <TextView
                android:id="@+id/view_s01"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/view_s02"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/view_s03"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/view_s04"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:layout_marginEnd="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow android:background="#000000">

            <TextView
                android:id="@+id/view_s05"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/view_s06"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/view_s07"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/view_s08"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:layout_marginEnd="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow android:background="#000000">

            <TextView
                android:id="@+id/view_s09"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/view_s10"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/view_s11"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/view_s12"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:layout_marginEnd="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow android:background="#000000">

            <TextView
                android:id="@+id/view_s13"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/view_s14"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/view_s15"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/view_s16"
                android:layout_width="96sp"
                android:layout_height="153sp"
                android:layout_marginStart="2dip"
                android:layout_marginTop="2dip"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/currentNumberToFind"
        android:layout_width="187sp"
        android:layout_height="56sp"
        android:gravity="center"
        android:text="gameActivityNumberToFind"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>